<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:shareInterpolator="true">
    <!-- Very subtle fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.97"
        android:duration="200" />
</set> 